<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Оплата RussiareFood</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200;500&display=swap");
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: 'Montserrat', sans-serif;
            font-weight: 200;
            background: #232323;
        }
        #main{
            width: 100%;
            padding: 20px;
            text-align: center;
        }
        h1{
            margin-top: 50px;
            margin-bottom: 10px;
            color: white;
        }
        p{
            width: 350px;
            margin: 0 auto;
            color: white;
        }
        button{
            border: 0;
            border-radius: 5px;
            margin-top: 20px;
            height: 60px;
            width: 200px;
            font-size: 20px;
            font-weight: 500;
            cursor: pointer;
            color: white;
            background: #5BB83F;
            border: 2px solid #5BB83F;
        }
        input{
            border: 0;
            border-radius: 5px;
            padding-left: 10px;
            margin-top: 10px;
            height: 60px;
            width: 200px;
            font-size: 20px;
            font-weight: 500;
            color: white;
            background: #232323;
            border: 2px solid white;
        }
        div {
          padding: 30px;
          display: inline-block;
          margin: 10px;
        }
    </style>
</head>
<body>
    <h1 align="center">Оформление покупки</h1>
    <form id="form" align="center">
        <div align="center">
            <input type="text" required placeholder="Имя" id="name">
            </br>
            <input type="text" required placeholder="Номер карты" minlength="16" maxlength="16" id="card_number">
            </br>
            <input type="password" required itemtype="number" minlength="3" maxlength="3" placeholder="CVC/CVV" id="cvc">
            </br>
            <input type="date" required placeholder="Срок действия" id="time">
            </br>
            <button id="finish_button">Оплатить</button>
        </div>
    </form>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>
        let tg = window.Telegram.WebApp;
        let finish_button = document.getElementById("finish_button");

        finish_button.addEventListener("click", () => {
            tg.sendData("Платёж успешно выполнен! Сумма платежа: ");
            tg.close();
        });
    </script>
</body>
</html>
